<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ada753d8-06db-4726-9840-5e594836c8f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58047/Calc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calc.disco" MetadataType="Disco" ID="5032a7aa-5e1b-45bc-8279-e09aab89ea8d" SourceId="1" SourceUrl="http://localhost:58047/Calc.svc?disco" />
    <MetadataFile FileName="Calc.xsd" MetadataType="Schema" ID="796aadab-d110-430a-b565-3f7beb78e917" SourceId="1" SourceUrl="http://localhost:58047/Calc.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6b24ba44-3e4f-48c9-bcba-467b4bc76430" SourceId="1" SourceUrl="http://localhost:58047/Calc.svc?wsdl" />
    <MetadataFile FileName="Calc1.xsd" MetadataType="Schema" ID="1d1c87c0-02c6-4757-bfe1-fe6ef18c881d" SourceId="1" SourceUrl="http://localhost:58047/Calc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>